In [6]:
import pandas as pd

In [7]:
l = [1,1,24,124,1123,123,412]
var = pd.Series(l)
print(var)

0       1
1       1
2      24
3     124
4    1123
5     123
6     412
dtype: int64

In [8]:
a = [1, 7, 2]
myvar = pd.Series(a, index = ["x", "y", "z"])
print(myvar)

x    1
y    7
z    2
dtype: int64

In [9]:
import pandas as pd 

exam_scores = pd.read_csv("exam_scores.csv")

In [10]:
exam_scores.shape # it has 1000 rows and 8 columns // Data Frame has 8000 Entries

(1000, 8)

In [11]:
exam_scores.head() # head() method shows the first five the observations to have an idea

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [12]:
exam_scores.tail() # tail() method shows the last five of the observations to have an idea

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [13]:
exam_scores.head(10) # we can insert a number of observations in head() method to observe. 
# Same goes for the tail() method

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
5,female,group D,associate's degree,standard,completed,75,82,85
6,female,group B,associate's degree,free/reduced,none,69,78,80
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55
9,male,group B,master's degree,standard,none,87,75,79

In [14]:
exam_scores.dtypes # to know which column has which datatypes in their values

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [15]:
exam_scores.info() # This method will return you a concise summary about the dataframe. 
# It gives info about total observations and ranging from (0-999) in (Rows)
# It gives info about total observations and ranging from (1-8) in (Columns)
# Memory usage , their datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [16]:
# test = pd.read_csv("Standard_Metropolitan_Areas_Data-data")
import os 
cwd = os.getcwd()
files = os.listdir(cwd)
print("Files in %r: %s" % (cwd, files))

test = pd.read_csv("Standard_Metropolitan_Areas_Data-data.csv")

Files in 'C:\\Users\\Wayne\\Desktop\\Languages\\python\\Ai ML': ['.ipynb_checkpoints', '01_Basics_of_NumPy.ipynb', 'exam_scores.csv', 'Matplotlib.ipynb', 'Pandas.ipynb', 'Standard_Metropolitan_Areas_Data-data.csv']

In [17]:
test.shape

(99, 10)

In [18]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       99 non-null     int64
 1   percent_city    99 non-null     float64
 2   percent_senior  99 non-null     float64
 3   physicians      99 non-null     int64
 4   hospital_beds   99 non-null     int64
 5   graduates       99 non-null     float64
 6   work_force      99 non-null     float64
 7   income          99 non-null     int64
 8   region          99 non-null     int64
 9   crime_rate      99 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 7.9 KB

In [19]:
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [20]:
# iloc == Index based selection 
exam_scores.iloc[0,0]

'male'

In [21]:
# select 7 rows and 5th Column [0:6 ,4] : REMEMBER (Indexing starts from 0)
exam_scores.iloc[0:6,5]

0    74
1    58
2    66
3    74
4    78
5    75
Name: math score, dtype: int64

In [22]:
# Select all columns and 4th row [3,0:6]
exam_scores.iloc[3 , 0:8]

gender                                    female
race/ethnicity                           group D
parental level of education    bachelor's degree
lunch                               free/reduced
test preparation course                     none
math score                                    74
reading score                                 75
writing score                                 73
Name: 3, dtype: object

In [23]:
#Select all the rows and columns == iloc[ : , : ]
exam_scores.iloc[ : , : ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [24]:
# Negative Indexing in iloc[] 
exam_scores.iloc[-5: , 0:8]
# Here the negative indexing starts from 995 which is -5 from last element.

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group C,some high school,standard,none,68,77,72
996,female,group E,some college,standard,none,98,81,94
997,female,group E,associate's degree,free/reduced,none,67,67,67
998,female,group C,high school,standard,none,63,68,70
999,male,group C,some college,free/reduced,none,49,57,50

In [25]:
# Label Based Solution 
# Label based selection selects data based on the column or row names/index. 
# This becomes important while selecting data from a dataframe.
# loc is used for selecting data based on the data index value/name, not the numerical positions.
exam_scores.loc[0:5, ['gender', 'lunch', 'math score']]
# here the row indexes from 0-5 inclusive which is 6 elements and there is list of column names to be selected.

   gender         lunch  math score
0    male      standard          74
1  female      standard          58
2    male  free/reduced          66
3  female  free/reduced          74
4    male      standard          78
5  female      standard          75

In [26]:
# Attribute(Dot) Based selection
exam_scores.gender

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [27]:
# Dictionary(Bracket) based selection 
exam_scores['gender']

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [28]:
# Selecting multiple columns of dataframe
exam_scores[['gender', 'lunch']]

     gender         lunch
0      male      standard
1    female      standard
2      male  free/reduced
3    female  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996  female      standard
997  female  free/reduced
998  female      standard
999    male  free/reduced

[1000 rows x 2 columns]

In [29]:
# Conditional Selection (Particular data) interested then 
exam_scores[exam_scores.gender == 'male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
2,male,group C,some college,free/reduced,none,66,65,65
4,male,group D,some college,standard,none,78,77,71
7,male,group E,some high school,free/reduced,none,54,50,48
8,male,group C,some high school,standard,completed,65,58,55
...,...,...,...,...,...,...,...,...
991,male,group B,master's degree,standard,completed,78,76,80
992,male,group A,bachelor's degree,standard,none,78,73,71
993,male,group A,some college,standard,none,56,54,45
994,male,group C,master's degree,standard,completed,85,93,90
999,male,group C,some college,free/reduced,none,49,57,50

In [30]:
# Assigning a column or row 
# exam_scores.gender = 'female' 
# exam_scores
# it assigns gender to all females.

In [31]:
test

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
...,...,...,...,...,...,...,...,...,...,...
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [32]:
sample_data1 = test.loc[[3,5,7,9,13,98], ['land_area', 'work_force', 'income', 'region', 'crime_rate']]
sample_data1

    land_area  work_force  income  region  crime_rate
3        3916      1966.7   32906       2       67.38
5        2815      1541.9   25663       3       58.48
7        6794      1272.7   18221       3       64.88
9        4647      1032.2   14542       2       55.30
13        782       915.2   12591       4       63.20
98        654        66.9    1148       3       68.76

In [33]:
sample_data2 = test[test.region == 2]
sample_data2.shape

(25, 10)

In [34]:
# Summary Functions 
# info() & describe() 
exam_scores.describe()
# describe() method by default returns the summary about the numerical columns only

        math score  reading score  writing score
count  1000.000000     1000.00000    1000.000000
mean     67.128000       70.17400      68.973000
std      14.815367       14.85599      15.109155
min      15.000000       18.00000      10.000000
25%      58.000000       60.00000      59.000000
50%      67.000000       70.00000      69.000000
75%      78.000000       81.00000      80.000000
max     100.000000      100.00000     100.000000

In [35]:
exam_scores.describe(include = 'object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,502,294,226,649,654

In [36]:
exam_scores.describe(include = 'all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.000000,1000.00000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,502,294,226,649,654,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,67.128000,70.17400,68.973000
std,NaN,NaN,NaN,NaN,NaN,14.815367,14.85599,15.109155
min,NaN,NaN,NaN,NaN,NaN,15.000000,18.00000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,58.000000,60.00000,59.000000
50%,NaN,NaN,NaN,NaN,NaN,67.000000,70.00000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,78.000000,81.00000,80.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.00000,100.000000

In [37]:
# We can see the above table includes the summary about both numerical and categorical column. 
# A categorical column cannot have minimum or maximum values or mean and median. 
# So the entries in these field for categorical column is 'NaN'.
# Let's see what information about the data is returned in the above table:
# count - the count of non - null entries in the particular column.For example, gender column has 1000 non - null entries.
# unique - the count of unique values in a column. Only for categorical column. For example, gender column has 2 unique values - male and female.
# top - this is also for only categorical column. This tells which category is occurring maximum number of times. For example in gender column 'female' is occurring maximum number of times.
# freq - this is again for categorical column only. This tells you the number of occurence of the category that is occurring maximum number of times in the column. For example, 'female' in gender column is occurring 502 times
# mean - the mean value of the numerical column. For example, the mean math score is 67.128
# std - This is standard deviation of the numerical column. This tells you about the variation of data. Don't worry if you don't know about it.
# min - the minimum value in the numerical column. For example, the minimum math score is 15.0
# 25% - the 25th percentile (or 1st quartile) value in the numerical column. For example, the 25th percentile value for math score is 58.0
# 50% - the 50th percentile (or 2nd quartile or the median) value in the numerical column. For example, the median math score is 67.0
# 75% - the 75th percentile (or 3rd quartile) value in the numerical column. For example, the 75th percentile value for math score is 78.0
# max - the maximum value in the numerical column. For example, the maximum math score is 100.0
# NaN values means for a particular column a particular summary value is not available. For example, for column gender ( a categorical column), 
# do not have mean value or median value as these are the properties of numerical columns only.

In [38]:
# We can also use describe() method on a particular column/series.
exam_scores['math score'].describe()

count    1000.000000
mean       67.128000
std        14.815367
min        15.000000
25%        58.000000
50%        67.000000
75%        78.000000
max       100.000000
Name: math score, dtype: float64

In [39]:
# aggregation Fucntions give individual functions (mean(), median(), unique()).
exam_scores.mean() # only numerical columns will give the values

C:\Users\Wayne\AppData\Local\Temp/ipykernel_21060/1541523904.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  exam_scores.mean() # only numerical columns will give the values

math score       67.128
reading score    70.174
writing score    68.973
dtype: float64

In [40]:
exam_scores.gender.unique() # returns all the unique values of the column gender.

array(['male', 'female'], dtype=object)

In [41]:
# To see all the unique values and the number of times they are occuring in the dataset, 
# we have a method called value_counts()
exam_scores.gender.value_counts()

female    502
male      498
Name: gender, dtype: int64

In [42]:
#Sorting 
exam_scores.sort_values(by = 'math score').head()
# by default the sorting happens in ascending order and we use head so that we can limit the numbers.

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
949,male,group C,high school,free/reduced,none,15,18,10
854,male,group C,high school,free/reduced,none,18,30,18
891,female,group C,high school,free/reduced,none,23,31,27
349,male,group B,some high school,free/reduced,none,25,31,30
739,female,group E,some high school,free/reduced,none,25,35,38

In [43]:
# for descending order 
exam_scores.sort_values(by = 'math score', ascending = False).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
91,male,group D,associate's degree,standard,none,100,94,96
776,male,group E,associate's degree,standard,completed,100,100,100
588,male,group D,some college,standard,completed,100,85,91
128,male,group A,associate's degree,standard,completed,100,97,94
565,male,group E,bachelor's degree,standard,completed,100,100,100

In [46]:
test.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

In [47]:
test1 = test.corr()
test1

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
land_area,1.000000,-0.077320,0.092226,0.085054,0.081034,0.088728,0.135792,0.111404,0.292392,0.293907
percent_city,-0.077320,1.000000,-0.250995,0.067391,0.052898,0.076720,0.016011,0.019235,0.235880,0.159596
percent_senior,0.092226,-0.250995,1.000000,0.056454,0.083775,-0.155695,0.035240,0.046073,-0.242811,-0.177992
physicians,0.085054,0.067391,0.056454,1.000000,0.974241,0.049500,0.965597,0.976209,-0.140961,0.187763
hospital_beds,0.081034,0.052898,0.083775,0.974241,1.000000,-0.003892,0.967913,0.974416,-0.220305,0.109799
graduates,0.088728,0.076720,-0.155695,0.049500,-0.003892,1.000000,0.044054,0.045578,0.246226,0.290880
work_force,0.135792,0.016011,0.035240,0.965597,0.967913,0.044054,1.000000,0.996735,-0.144022,0.175945
income,0.111404,0.019235,0.046073,0.976209,0.974416,0.045578,0.996735,1.000000,-0.152016,0.175797
region,0.292392,0.235880,-0.242811,-0.140961,-0.220305,0.246226,-0.144022,-0.152016,1.000000,0.636192
crime_rate,0.293907,0.159596,-0.177992,0.187763,0.109799,0.290880,0.175945,0.175797,0.636192,1.000000